testpons/testpons/MainWindow.xaml

<Window x:Class="testpons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testpons"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="280" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <ListView x:Name="listDate" Height="265">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Дата"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="220">
            <Label Content="Выберете дату заселения и выселения" />
            <Calendar SelectionMode="SingleRange" x:Name="cDate">
                <Calendar.BlackoutDates>
                    <CalendarDateRange Start="1/1/0001" End="2/21/2024"/>
                </Calendar.BlackoutDates>
            </Calendar>
            <Button x:Name="bSend" Content="Зарезервировать" Padding="10 5" Click="bSend_Click"/>
        </StackPanel>
    </Grid>
</Window>
